
# TODO enable zookeeper
#spark.deploy.recoveryMode=ZOOKEEPER
#spark.deploy.zookeeper.dir=/spark

spark.worker.cleanup.enabled=true

# http://cdn2.hubspot.net/hubfs/438089/notebooks/Samples/Miscellaneous/Genome_Variant_Analysis_using_k-means_ADAM_and_Apache_Spark.html
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.bdgenomics.adam.serialization.ADAMKryoRegistrator
